<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oneandone.tech.poker.leo</groupId>
    <artifactId>tech-poker-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tech-poker-app</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
            <version>2.0.0.M3</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spock</id>
            <activation>
                <file>
                    <exists>src/test/groovy</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- Mandatory plugins for using Spock -->
                    <plugin>
                        <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                        visit https://github.com/groovy/GMavenPlus/wiki -->
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compileTests</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <!-- Mandatory dependencies for using Spock -->
                <dependency>
                    <groupId>org.spockframework</groupId>
                    <artifactId>spock-core</artifactId>
                    <version>1.2-groovy-2.5</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.spockframework</groupId>
                    <artifactId>spock-spring</artifactId>
                    <version>1.2-groovy-2.5</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <!-- To enable mocking of classes -->
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                    <version>1.8.21</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>webjars-locator-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>sockjs-client</artifactId>
                    <version>1.1.2</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>stomp-websocket</artifactId>
                    <version>2.3.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>geb</id>
            <activation>
                <file>
                    <exists>src/test/groovy</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- Mandatory plugins for using Spock -->
                    <plugin>
                        <groupId>com.github.webdriverextensions</groupId>
                        <artifactId>webdriverextensions-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>install-drivers</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>

                            <drivers>
                                <driver>
                                    <name>chromedriver</name>
                                    <version>2.27</version>
                                </driver>
                            </drivers>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <geb.build.reportsDir>target/test-reports/geb</geb.build.reportsDir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- Mandatory dependencies for using Spock -->
                <dependency>
                    <groupId>org.gebish</groupId>
                    <artifactId>geb-core</artifactId>
                    <version>3.1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.gebish</groupId>
                    <artifactId>geb-spock</artifactId>
                    <version>3.1</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-chrome-driver</artifactId>
                    <version>3.141.59</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>
